LittleHelper/MainWindow.xaml

<Window x:Class="LittleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleHelper"
        xmlns:views="clr-namespace:LittleHelper.Views"
        xmlns:viewModels="clr-namespace:LittleHelper.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TextCompareViewModel}">
            <views:TextCompareView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Time, Always good to have another reminer-->
        <TextBlock Text="{Binding CurrentTime}" 
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Right"
                   FontSize="20"/>
        <!--Navigation-->
            <!--Calendar with three day slots-->
                <!--I want to use Drive as storage of CSV-->
            <!--String comparer-->
            <!--String comparer-->

        <Grid x:Name="MainContent" Grid.Row="2" Grid.Column="2">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </Grid>
</Window>
