LittleHelper/Views/TextCompareView.xaml

<UserControl x:Class="LittleHelper.Views.TextCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:LittleHelper.Views"
             xmlns:parent="clr-namespace:LittleHelper"
             xmlns:conv="clr-namespace:LittleHelper.Converters"
             parent:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InvertableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:InvertableBooleanToVisibilityConverter x:Key="NegVisConverter" Invert="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Top Text bar-->
        <TextBox  Height="23" Margin="3"
                  Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddTextCommand}" Key="Enter" />
                <KeyBinding Command="{Binding ClearCommand}" Key="F1" />
            </TextBox.InputBindings>
        </TextBox>
        <!--Buttons-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Padding="6" x:Name="addButton" Command="{Binding AddTextCommand}"  Content="Add"/>
            <Button Padding="6" x:Name="clearButton" Command="{Binding ClearCommand}" Content="Clear"/>
        </StackPanel>
        
        <!--Feedback Boxes, two, green and red-->
        <TextBlock Text="Texts Match" Foreground="Green" FontSize="20" TextAlignment="Center"
                   Background="LightGreen" 
                   Grid.Row="1" Grid.ColumnSpan="2"
                   Visibility="{Binding IsIdentical, Converter={StaticResource VisConverter}}"/>
        <TextBlock Text="Texts Dont Match" Foreground="DarkRed" FontSize="20" TextAlignment="Center"
                   Background="Red" 
                   Grid.Row="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsIdentical, Converter={StaticResource NegVisConverter}}"/>
        <!--Display of list of texts-->
        <ListBox x:Name="textListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 ItemsSource="{Binding TextCollection}"/>

    </Grid>
</UserControl>
